<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message from Join Our Club</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');

    body {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }

    table {
        border-spacing: 0;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    a {
        color: rgb(183, 182, 182);
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        color: #a34551;
        fill: #a34551;
        transition: all 0.3s ease-in-out;
    }

    .footer-a {
        color: #a34551;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        /* background-color: #a34551; */
        background-color: #ffc4cb;
        padding-bottom: 60px;
    }

    .main {
        width: 100%;
        max-width: 600px;
        background-color: white;
        color: #212529;
        box-shadow: 0 0 25px rgb(0, 0, 0, .15);
    }

    .logo {
        padding: 0 22px 10px;
    }

    .social {
        width: 15px;
        padding: 0 10px 0 0;
    }

    .social-media {
        padding: 15px 0 0 0px;
    }

    .two-columns {
        font-size: 0;
        text-align: center;
    }

    .two-columns .column {
        width: 100%;
        vertical-align: top;
        display: inline-block;
    }

    .col-1 {
        max-width: 60%;
    }

    .col-2 {
        max-width: 40%;
        text-align: end;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        text-decoration: underline;
    }

    h3 span {
        font-weight: 600;
    }

    @media only screen and (max-width: 600px) {
        h3 {
            font-size: 19px;
        }
        .social-media {
        padding: 15px 0 0 0px;
    }
    }
</style>
</head>

<body>
<center class="wrapper">

    <table class="main" width="100%">

        <!-- BORDER -->
        <tr>
            <td height="8" style="background-color: #001638;"></td>
        </tr>


        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <tr>
            <td style="padding: 14px 0;">
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            <table class="column col-1">
                                <tr>
                                    <td class="logo">
                                        <a href="https://dineshvijayakumar96.pythonanywhere.com/"><img src="https://i.ibb.co/R4qz9WG/accretio-logo-2.png"
                                                alt="The Accretio Logo" title="The Accretio" width="50"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column col-2">
                                <tbody style="display: inline-block;">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#">
                                                <img class="social" src="https://i.ibb.co/hV4Jzmv/instagram.png"
                                                    alt="instagram" border="0">
                                            </a>
                                            <a href="#">
                                                <img class="social" src="https://i.ibb.co/5BB5mPh/square-facebook.png"
                                                    alt="square-facebook" border="0">
                                            </a>
                                            <a href="#">
                                                <img class="social" src="https://i.ibb.co/9yF97wH/twitter.png"
                                                    alt="twitter" border="0">
                                            </a>
                                            <a href="#">
                                                <img class="social" src="https://i.ibb.co/PTjJWw5/whatsapp.png"
                                                    alt="whatsapp" border="0">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
            <td>
                <a href="https://dineshvijayakumar96.pythonanywhere.com/"><img src="https://i.ibb.co/hsBD5Gz/about-acc.png" alt="About The Accretio" width="600"
                        style="max-width: 100%;"></a>
            </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
            <td style="padding: 5px; display: flex; flex-direction: column; align-items: center;">
                <table width="100%">
                    <tr>
                        <td>
                            <h3>Message from <span style="color: #001638;">Join Our Club</span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="90%" style="padding: 0 0 15px 0px; margin-left: auto; margin-right: auto;">
                                <tr>
                                    <td
                                        style="font-weight: 600; text-align: center; padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        Name:</td>
                                    <td
                                        style="text-align: center;padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        {{ name }}</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-weight: 600; text-align: center; padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        Company Name:</td>
                                    <td
                                        style="text-align: center;padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        {{ company }}</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-weight: 600; text-align: center; padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        Email:</td>
                                    <td
                                        style="text-align: center;padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        {{ email }}</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-weight: 600; text-align: center; padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        Phone:</td>
                                    <td
                                        style="text-align: center;padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        {{ phone }}</td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-weight: 600; text-align: center; padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        Comment:</td>
                                    <td
                                        style="text-align: center;padding: 10px;border: 1px solid white;border-collapse: collapse;background-color: #ffe3e6;">
                                        {{ comment }}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- BORDER -->

        <!-- THREE COLUMN SECTION -->

        <!-- BORDER -->

        <!-- TWO COLUMN SECTION -->

        <!-- FOOTER SECTION -->
        <tr>
            <td style="background-color: black;">
                <table width="100%">
                    <tr>
                        <td style="padding: 45px 20px; text-align: center;">
                            <a href="https://dineshvijayakumar96.pythonanywhere.com/"><img src="https://i.ibb.co/R4qz9WG/accretio-logo-2.png"
                                    alt="The Accretio Logo" title="The Accretio" width="50"></a>

                            <p style="padding: 5px; color: white; font-family: 'Poppins', sans-serif; font-size: 14px;">The Accretio by Zerafe LLP,
                                Kasavanahalli, Bangalore.</p>

                                <p style="font-family: 'Poppins', sans-serif; font-size: 14px;"><a href="tell:+917904087668">+91 79040 87668</a></p>

                                <p style="padding: 5px 5px 15px 5px; font-family: 'Poppins', sans-serif; font-size: 14px;"><a href="mailto:inquiry@theaccretio.com">inquiry@theaccretio.com</a></p>

                                <a href="#">
                                    <img class="social" src="https://i.ibb.co/hV4Jzmv/instagram.png"
                                        alt="instagram" border="0">
                                </a>
                                <a href="#">
                                    <img class="social" src="https://i.ibb.co/5BB5mPh/square-facebook.png"
                                        alt="square-facebook" border="0">
                                </a>
                                <a href="#">
                                    <img class="social" src="https://i.ibb.co/9yF97wH/twitter.png"
                                        alt="twitter" border="0">
                                </a>
                                <a href="#">
                                    <img class="social" src="https://i.ibb.co/PTjJWw5/whatsapp.png"
                                        alt="whatsapp" border="0">
                                </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- BORDER -->
        <tr>
            <td height="8" style="background-color: #a34551;"></td>
        </tr>



    </table> <!-- End Main Class -->

</center> <!-- End Wrapper -->
</body>

</html>